"0" = "SCC - invasive front",
"1" = "SCC - EMT",
"2" = "SCC - invasive front",
"3" = "tumor associated keratinocyte",
"4" = "iCAF",
"5" = "SCC",
"6" = "Basal-like SCC",
"7" = "activated stressed keratinocyte",
"8" = "SCC",
"9" = "Basal-like SCC",
"10" = "myCAF",
"11" = "myCAF",
"12" = "myCAF ECM degradation",
"13" = "iCAF",
"14" = "sebaceous gland",
"15" = "Basal-like SCC",
"16" = "fibroblast mixed with macrophage",
"16_0" = "mielosit",
"16_1" = "metabolic CAF",
"16_2" = "neutrofil",
"17_0" = "endothelial cell",
"17_1" = "vCAF",
"17" = "plasma CELL + ICAF",
"18" = "sebaceous gland",
"19" = "plasma cell",
"20" = "activated stressed keratinocyte",
"21" = "macrophage",
"22" = "lipid metabolizing iCAF",
"23" = "stratum corneum",
"24" = "SCC",
"25" = "myCAF",
"26" = "metabolic CAF"